{
	"extends": "@design_components/config/tsconfig.react.json",
	"compilerOptions": {
		"moduleResolution": "bundler",
		"outDir": "dist"
	},
	"include": [".storybook/**/*", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
